C:\Users\Alexandr\source\repos\laba4(1)\laba4(1)\bin\Debug\net8.0\laba4(1).exe
C:\Users\Alexandr\source\repos\laba4(1)\laba4(1)\bin\Debug\net8.0\laba4(1).deps.json
C:\Users\Alexandr\source\repos\laba4(1)\laba4(1)\bin\Debug\net8.0\laba4(1).runtimeconfig.json
C:\Users\Alexandr\source\repos\laba4(1)\laba4(1)\bin\Debug\net8.0\laba4(1).dll
C:\Users\Alexandr\source\repos\laba4(1)\laba4(1)\bin\Debug\net8.0\laba4(1).pdb
C:\Users\Alexandr\source\repos\laba4(1)\laba4(1)\obj\Debug\net8.0\laba4(1).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alexandr\source\repos\laba4(1)\laba4(1)\obj\Debug\net8.0\laba4(1).AssemblyInfoInputs.cache
C:\Users\Alexandr\source\repos\laba4(1)\laba4(1)\obj\Debug\net8.0\laba4(1).AssemblyInfo.cs
C:\Users\Alexandr\source\repos\laba4(1)\laba4(1)\obj\Debug\net8.0\laba4(1).csproj.CoreCompileInputs.cache
C:\Users\Alexandr\source\repos\laba4(1)\laba4(1)\obj\Debug\net8.0\laba4(1).dll
C:\Users\Alexandr\source\repos\laba4(1)\laba4(1)\obj\Debug\net8.0\refint\laba4(1).dll
C:\Users\Alexandr\source\repos\laba4(1)\laba4(1)\obj\Debug\net8.0\laba4(1).pdb
C:\Users\Alexandr\source\repos\laba4(1)\laba4(1)\obj\Debug\net8.0\laba4(1).genruntimeconfig.cache
C:\Users\Alexandr\source\repos\laba4(1)\laba4(1)\obj\Debug\net8.0\ref\laba4(1).dll
