C:\Users\Alexandr\source\repos\lab42\lab42\bin\Debug\net8.0\lab42.exe
C:\Users\Alexandr\source\repos\lab42\lab42\bin\Debug\net8.0\lab42.deps.json
C:\Users\Alexandr\source\repos\lab42\lab42\bin\Debug\net8.0\lab42.runtimeconfig.json
C:\Users\Alexandr\source\repos\lab42\lab42\bin\Debug\net8.0\lab42.dll
C:\Users\Alexandr\source\repos\lab42\lab42\bin\Debug\net8.0\lab42.pdb
C:\Users\Alexandr\source\repos\lab42\lab42\obj\Debug\net8.0\lab42.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alexandr\source\repos\lab42\lab42\obj\Debug\net8.0\lab42.AssemblyInfoInputs.cache
C:\Users\Alexandr\source\repos\lab42\lab42\obj\Debug\net8.0\lab42.AssemblyInfo.cs
C:\Users\Alexandr\source\repos\lab42\lab42\obj\Debug\net8.0\lab42.csproj.CoreCompileInputs.cache
C:\Users\Alexandr\source\repos\lab42\lab42\obj\Debug\net8.0\lab42.dll
C:\Users\Alexandr\source\repos\lab42\lab42\obj\Debug\net8.0\refint\lab42.dll
C:\Users\Alexandr\source\repos\lab42\lab42\obj\Debug\net8.0\lab42.pdb
C:\Users\Alexandr\source\repos\lab42\lab42\obj\Debug\net8.0\lab42.genruntimeconfig.cache
C:\Users\Alexandr\source\repos\lab42\lab42\obj\Debug\net8.0\ref\lab42.dll
